total 52
drwxr-xr-x 2 sherrif sherrif 4096 Mar  7 21:24 .
drwxr-xr-x 6 sherrif sherrif 4096 Mar  7 20:51 ..
-rwxr-xr-x 1 sherrif sherrif   32 Mar  7 21:04 0-hello_world
-rwxr-xr-x 1 sherrif sherrif   28 Mar  7 20:58 1-confused_smiley
-rwxr-xr-x 1 sherrif sherrif   33 Mar  7 21:10 2-hellofile
-rwxr-xr-x 1 sherrif sherrif   27 Mar  7 21:13 3-twofiles
-rwxr-xr-x 1 sherrif sherrif   35 Mar  7 21:16 4-lastlines
-rwxr-xr-x 1 sherrif sherrif   35 Mar  7 21:16 5-firstlines
-rwxr-xr-x 1 sherrif sherrif   40 Mar  7 21:18 6-third_line
-rwxr-xr-x 1 sherrif sherrif   78 Mar  7 21:21 7-file
-rwxr-xr-x 1 sherrif sherrif   38 Mar  7 21:24 8-cwd_state
-rwxr-xr-x 1 sherrif sherrif   12 Mar  7 21:22  \*\'"Best School"\'\*$\?\*\*\*\*\*:) 
-rw-r--r-- 1 sherrif sherrif    0 Mar  7 21:24 ls_cwd_content
-rwxr-xr-x 1 sherrif sherrif  504 Mar  7 21:14 README.md
